# Set root logger level to INFO, A1 to CONSOLE and A2 to FILE appender.
log4j.rootLogger=INFO, A1
log4j.rootLogger.layout=org.apache.log4j.PatternLayout

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} (%F:%L) %-5p - %m%n

# A2 is set to be a File appender using a PatternLayout.
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=./log/benchmark.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ABSOLUTE} (%F:%L) %-5p - %m%n

# benchmarks
# Info level: log nothing
# Debug level: log query statements and affected rows (of inserts, updates and deletes)
# Trace level: log query statements, affected rows and result sets
log4j.logger.com.olxpbenchmark.benchmarks.web3benchmark.procedures=INFO, A2
